{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 17,
  "lineage": "8c16b9aa-c5e5-c6bb-aeaf-3aac6965e42a",
  "outputs": {
    "public_ip": {
      "value": "20.207.146.65",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i ./id_ed25519 azureuser@20.207.146.65",
      "type": "string"
    },
    "ssh_private_key_file": {
      "value": "./id_ed25519",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e7f7c12f-2fdd-4577-8491-58739148bbe1/resourceGroups/demo-ec2-on-azure-rg/providers/Microsoft.Network/networkInterfaces/demo-ec2-on-azure-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "alsremvzxpuurjsrgyowzwiqah.sx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.10.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e7f7c12f-2fdd-4577-8491-58739148bbe1/resourceGroups/demo-ec2-on-azure-rg/providers/Microsoft.Network/publicIPAddresses/demo-ec2-on-azure-pip",
                "subnet_id": "/subscriptions/e7f7c12f-2fdd-4577-8491-58739148bbe1/resourceGroups/demo-ec2-on-azure-rg/providers/Microsoft.Network/virtualNetworks/demo-ec2-on-azure-vnet/subnets/demo-ec2-on-azure-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westindia",
            "mac_address": "",
            "name": "demo-ec2-on-azure-nic",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "resource_group_name": "demo-ec2-on-azure-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e7f7c12f-2fdd-4577-8491-58739148bbe1/resourceGroups/demo-ec2-on-azure-rg/providers/Microsoft.Network/publicIPAddresses/demo-ec2-on-azure-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.207.146.65",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westindia",
            "name": "demo-ec2-on-azure-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "demo-ec2-on-azure-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e7f7c12f-2fdd-4577-8491-58739148bbe1/resourceGroups/demo-ec2-on-azure-rg",
            "location": "westindia",
            "managed_by": "",
            "name": "demo-ec2-on-azure-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e7f7c12f-2fdd-4577-8491-58739148bbe1/resourceGroups/demo-ec2-on-azure-rg/providers/Microsoft.Network/virtualNetworks/demo-ec2-on-azure-vnet/subnets/demo-ec2-on-azure-subnet",
            "name": "demo-ec2-on-azure-subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "demo-ec2-on-azure-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "demo-ec2-on-azure-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "3212e502-bbb9-48e9-a651-361d6cd91007",
            "id": "/subscriptions/e7f7c12f-2fdd-4577-8491-58739148bbe1/resourceGroups/demo-ec2-on-azure-rg/providers/Microsoft.Network/virtualNetworks/demo-ec2-on-azure-vnet",
            "location": "westindia",
            "name": "demo-ec2-on-azure-vnet",
            "resource_group_name": "demo-ec2-on-azure-rg",
            "subnet": [
              {
                "address_prefix": "10.10.1.0/24",
                "id": "/subscriptions/e7f7c12f-2fdd-4577-8491-58739148bbe1/resourceGroups/demo-ec2-on-azure-rg/providers/Microsoft.Network/virtualNetworks/demo-ec2-on-azure-vnet/subnets/demo-ec2-on-azure-subnet",
                "name": "demo-ec2-on-azure-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEICQbuj+3qWDoWXiK1bsbL+lPIeKVTE4bP+jBOTNy2Jfl\n-----END PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "8whFjL1rkpqAcCQYxpY6fW+Tm0ARuVYIv8nS/WpjKrM=",
            "content_base64sha512": "ynsw2nYmZu63Tk1dOioNgx9zFZQgJaBQAulqm+JlVakz7PpApeb/ELVgY9FBnp/2Clw0156cJgaQXV31JXfWTw==",
            "content_md5": "fa1fd0554f5e0a3c580b17ca678485a1",
            "content_sha1": "312a1339874b9c8ceaca84fdb243f6c526558102",
            "content_sha256": "f308458cbd6b929a80702418c6963a7d6f939b4011b95608bfc9d2fd6a632ab3",
            "content_sha512": "ca7b30da762666eeb74e4d5d3a2a0d831f7315942025a05002e96a9be26555a933ecfa40a5e6ff10b56063d1419e9ff60a5c34d79e9c2606905d5df52577d64f",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./id_ed25519",
            "id": "312a1339874b9c8ceaca84fdb243f6c526558102",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "06e50c1713b3a610d3a65c3ca926ec83aae1080f",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACC9hNcoB7gzToBXCSWtYjpwXW4g9JMio/XBER5TcZAb/wAA\nAIgdk8TeHZPE3gAAAAtzc2gtZWQyNTUxOQAAACC9hNcoB7gzToBXCSWtYjpwXW4g\n9JMio/XBER5TcZAb/wAAAEAkG7o/t6lg6Fl4itW7Gy/pTyHilUxOGz/owTkzctiX\n5b2E1ygHuDNOgFcJJa1iOnBdbiD0kyKj9cERHlNxkBv/AAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEICQbuj+3qWDoWXiK1bsbL+lPIeKVTE4bP+jBOTNy2Jfl\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEICQbuj+3qWDoWXiK1bsbL+lPIeKVTE4bP+jBOTNy2Jfl\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "48:12:4a:55:7d:b1:8f:53:84:8f:83:f3:98:8e:e2:1a",
            "public_key_fingerprint_sha256": "SHA256:B0QEZsNuK/nRgpJGZO/Z7ZVWw7sUucRl1ZhyfC2fDmQ",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL2E1ygHuDNOgFcJJa1iOnBdbiD0kyKj9cERHlNxkBv/\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAvYTXKAe4M06AVwklrWI6cF1uIPSTIqP1wREeU3GQG/8=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
